{
  "name": "chrome",
  "version": "0.1.0",
  "private": true,
  "description": "DSH plugin: drive background tabs in the current Chrome without stealing focus.",
  "type": "module",
  "main": "lib/index.js",
  "exports": {
    ".": "./lib/index.js"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  }
}
